

	  MidNight Food

 -----------------------------------------------------------

    Name: ravindra
    Mobile No.: 9552625614
    Date: 23/09/2017         Time: 10:35:44
    Bill No.: 1
    Address.: rahatni
 --------------------------------------------------------------
 Item Name                Quan  Rate  Amount
 --------------------------------------------------------------
 VB-Veg_Biryani___       1        230      230
 CDB-Chi._Dum_Biry       1        250      250
 CTB-Chi._Tandoor_       1        270      270
 --------------------------------------------------------------

                              Sub Total: 750.0
                             G.S.T.: 0
                             Discount(%): 0
 
                            *Net Total: 750.0
                                     Paid: 0
                                      Due: 750.0
                 Mob.:9527501631 / 7218909022


                 Thank You ! Visit Again !!
=========================================================================

	  MidNight Food

 -----------------------------------------------------------

    Name: pawar
    Mobile No.: 9923808630
    Date: 23/09/2017         Time: 10:46:33
    Bill No.: 2
    Address.: pune
 --------------------------------------------------------------
 Item Name                Quan  Rate  Amount
 ----------------------------------------------------------------
 VB-Veg_Biryani___       1        230      230
 CTB-Chi._Tandoor_       1        270      270
 AP-Aloo_Palak____       1        180      180
 AM-Aloo_Mutter___       1        180      180
 EB-Egg_Biryani___       1        200      200
 ---------------------------------------------------------------

                              Sub Total: 1060.0
                             G.S.T.: 0
                             Discount(%): 0
 
                            *Net Total: 1060.0
                                     Paid: 1000
                                      Due: 60.0

                 Mob.:9527501631 / 7218909022

                 Thank You ! Visit Again !!
=========================================================================

	  MidNight Food

 -----------------------------------------------------------

    Name: pawar
    Mobile No.: 9923808630
    Date: 23/09/2017         Time: 10:46:33
    Bill No.: 2
    Address.: pune
 --------------------------------------------------------------
 Item Name                Quan  Rate  Amount
 ----------------------------------------------------------------
 VB-Veg_Biryani___       1        230      230
 CTB-Chi._Tandoor_       1        270      270
 AP-Aloo_Palak____       1        180      180
 AM-Aloo_Mutter___       1        180      180
 EB-Egg_Biryani___       1        200      200
 VH-Veg_Handi_____       1        220      220
 ---------------------------------------------------------------

                              Sub Total: 1280.0
                             G.S.T.: 0
                             Discount(%): 0
 
                            *Net Total: 1280.0
                                     Paid: 1000
                                      Due: 280.0

                 Mob.:9527501631 / 7218909022

                 Thank You ! Visit Again !!
=========================================================================

	  MidNight Food

 -----------------------------------------------------------

    Name: pawar
    Mobile No.: 9923808630
    Date: 23/09/2017         Time: 10:46:33
    Bill No.: 2
    Address.: pune
 --------------------------------------------------------------
 Item Name                Quan  Rate  Amount
 ----------------------------------------------------------------
 VB-Veg_Biryani___       1        230      230
 CTB-Chi._Tandoor_       1        270      270
 AP-Aloo_Palak____       1        180      180
 AM-Aloo_Mutter___       1        180      180
 VH-Veg_Handi_____       1        220      220
 ---------------------------------------------------------------

                              Sub Total: 860.0
                             G.S.T.: 77.4
                             Discount(%): 0
 
                            *Net Total: 937.4
                                     Paid: 900
                                      Due: 37.39999999999998

                 Mob.:9527501631 / 7218909022

                 Thank You ! Visit Again !!
=========================================================================

	  MidNight Food

 -----------------------------------------------------------

    Name: 
    Mobile No.: 
    Date: 23/09/2017         Time: 10:51:31
    Bill No.: 
    Address.: 
 --------------------------------------------------------------
 Item Name                Quan  Rate  Amount
 ----------------------------------------------------------------
 VB-Veg_Biryani___       1        230      230
 VB-Veg_Biryani___       1        230      230
 VB-Veg_Biryani___       1        230      230
 ---------------------------------------------------------------

                              Sub Total: 690.0
                             G.S.T.: 0
                             Discount(%): 0
 
                            *Net Total: 690.0
                                     Paid: 0
                                      Due: 690.0

                 Mob.:9527501631 / 7218909022

                 Thank You ! Visit Again !!
=========================================================================
